<?xml version="1.0" encoding="UTF-8" ?>
<launch>

  <arg name="mapname" default="first_floor" />
  <arg name="initpose_x" default="-21.4" />
  <arg name="initpose_y" default="-19.7" />
  <arg name="initpose_th_rad" default="0.0" />
  <arg name="particles" default="2500" />
  <arg name="max_range" default="2.4" />


    <!-- Run the map server -->
    <node pkg="map_server" type="map_server" name="map_server" args="$(find thin_navigation)/test/$(arg mapname).yaml" />

    <!-- Run the localization node -->
    <node pkg="thin_navigation" type="thin_localizer_node" name="thin_localizer" output="screen">
      	<param name="initial_pose_x" value="$(arg initpose_x)"/>
      	<param name="initial_pose_y" value="$(arg initpose_y)"/>
      	<param name="initial_pose_theta" value="$(arg initpose_th_rad)"/>
      	<param name="global_frame_id" value="/map"/>
      	<param name="base_frame_id" value="/base_link"/>
      	<param name="odom_frame_id" value="/odom"/>
      	<param name="sonar_topic_0" value="/sonar_0"/>
        <param name="sonar_topic_1" value="/sonar_1"/>
        <param name="sonar_topic_2" value="/sonar_2"/>
        <param name="sonar_topic_3" value="/sonar_3"/>
        <param name="sonar_topic_4" value="/sonar_4"/>
        <param name="max_range" value="$(arg max_range)"/>
        <param name="particles" value="$(arg particles)"/>
   </node>

    <!-- Run the motion planning node -->
    <node pkg="thin_navigation" type="thin_planner_node" name="thin_planner" output="screen">
      <param name="Ktv" value="1.8"/>
      <param name="Krv" value="1.8"/>
      <param name="repulsive_t_scale" value="0.0"/>
      <param name="repulsive_r_scale" value="0.0"/>
      <param name="max_tv" value="0.5"/>
      <param name="max_rv" value="1.0"/>
      <param name="max_t_acc" value="0.4"/>
      <param name="max_r_acc" value="0.6"/>
      <param name="min_attractor_distance" value="0.16"/>
      <param name="max_attractor_distance" value="5.3"/>
      <param name="robot_radius" value="0.2"/>
      <param name="safety_threshold" value="0.3"/>
      <param name="distance_cost_factor" value="0.5"/>
      <param name="distance_threshold" value="2.0"/>
      <param name="local_map_dimension" value="6.0" />
      <param name="persistency" value="300" />
      <param name="goal_tolerance_t" value="0.5" />
      <param name="goal_tolerance_r" value="3.14" />
      <param name="forced_max_range" value="1.5"/>
      <param name="squared_endpoint_distance" value="0.01" />
      <param name="wait_cicle" value="100" />
      <param name="publish_global_plan" value="false"/>
      <param name="global_frame_id" value="/map"/>
      <param name="base_frame_id" value="/base_link"/>
      <param name="sonar_topic_0" value="/sonar_0"/>
      <param name="sonar_topic_1" value="/sonar_1"/>
      <param name="sonar_topic_2" value="/sonar_2"/>
      <param name="sonar_topic_3" value="/sonar_3"/>
      <param name="sonar_topic_4" value="/sonar_4"/>
      <param name="command_vel_topic" value="/cmd_vel"/>
      <param name="use_gui" value="true"/>
    </node>


</launch>
